<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<title>
		Trigger Button
	</title>
	<style type="text/css">
		
	</style>
</head>
<body  id="grad1">

      <h1 id="col"><center><font size="16" face="ALGERIAN">INCOGNITO HELP</font></center></h1>
 
	    <p><center><font size="5" face="comic sans" color="white">Click the button to trigger for the help.</center></p>

      <center><button class="closing" onclick="myFunction()" onClick="javascript:close_clip()"><img src="help.png" style="width:75px;height:75px" ></center>

     <!--  <font size="5" face="comic sans" color="810F0D"> -->
   
	    <center><p id="demo"></p></center>

    	<script>
    	function myFunction() {
    	    document.getElementById("demo").innerHTML = "help will be reaching soon";
    	    alert("you have just informed nearest police station and hospital ")
    	}

	</script>
    
    <p><center><font size="5" face="comic sans" color="white"><u>CLICK ON THE IMAGE TO GO TO THEM.</u></center></p>
    <center>
    <a href=" police.html">
  <img src="police2.jpg" style="width:200px;height:200px;border:5px solid black">
</a>
   
<a href="hospital.html">
  <img src="hospital2.jpg" style="width:200px;height:200px;border:5px solid black">
    
</a>

<a href=" municipality.html">
  <img src="Municipality.png" style="width:200px;height:200px;border:5px solid black">
</a>
</center>
 <font size="5" face="comic sans" color="white">
<h2>SOME IMPORTANT NUMBERS</h2>
<font size="5" face="comic sans" color="white">
<ul style="list-style-type:disc">
  <li>police 100 </li>
  <li>fire 101</li>
  <li>ambulance 102</li>
  <li>disaster management 108</li>
 <li> women helpline 181</li>
 <li> air ambulance 9540161344</li>
 <li> child helpline 1098</li>
</ul>  
<center>
<!--<img src="contact1.png" style="width:150px;height:60px;border:0">
--->
<h4> Contact Us !!!</h4>
<form method="post" action="">
    <input type="email" id="email" name="name" required>
    <input type="button" value="Send Email" onclick="send()"/>
</form>
</center>
	<p>


  </p>
	
	<title>
		Trigger Button
	</title>
	<style type="text/css">
		#map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	</style>
</head>
<body>
	<div id="map"></div>
<script>

      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
infoWindow = new google.maps.InfoWindow;
if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }


      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKf9vX-LcjhPwOsiIP4iJlJ2rA7rce-WE&callback=initMap">
    </script>




</body>
</html>
